<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flooc.combo</groupId>
    <artifactId>combo</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>combo-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId} ${project.version}</name>

  <properties>
    <!-- Maven Properties -->
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.test.skip>true</maven.test.skip>
    <!-- Plugin Version -->
    <easyj-maven-plugin.version>1.1.5</easyj-maven-plugin.version>
    <git-commit-id-maven-plugin.version>9.0.1</git-commit-id-maven-plugin.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <!-- Bom Version -->
    <spring-boot-dependencies.version>3.4.4</spring-boot-dependencies.version>
    <spring-cloud-dependencies.version>2024.0.1</spring-cloud-dependencies.version>
    <spring-cloud-alibaba-dependencies.version>2023.0.3.2
    </spring-cloud-alibaba-dependencies.version>
    <spring-ai-bom.version>1.0.0-SNAPSHOT</spring-ai-bom.version>
    <!-- Dependencies Version -->
    <spring-plugin-core.version>3.0.0</spring-plugin-core.version>
    <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
    <aliyun-sms.version>3.0.1</aliyun-sms.version>
    <redisson-spring.version>3.35.0</redisson-spring.version>
    <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    <javers.version>7.7.0</javers.version>
    <streamex.version>0.8.2</streamex.version>
    <nimbus-jose-jwt.version>9.47</nimbus-jose-jwt.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <lombok.version>1.18.36</lombok.version>
    <querydsl.version>5.1.0</querydsl.version>
    <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
    <skywalking-apm-toolkit.version>9.3.0</skywalking-apm-toolkit.version>
    <elasticjob-lite-spring-boot-starter.version>3.0.4</elasticjob-lite-spring-boot-starter.version>
    <seata-common.version>2.2.0</seata-common.version>
    <bytebuddy.version>1.16.1</bytebuddy.version>
    <jodd-util.version>6.3.0</jodd-util.version>
    <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Bom Start -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.flooc.combo</groupId>
        <artifactId>combo-mutiple-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combo-x-starters-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- Bom End -->
      <!-- Dependencies Start -->
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-core</artifactId>
        <version>${spring-plugin-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javers</groupId>
        <artifactId>javers-core</artifactId>
        <version>${javers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alibabacloud-dysmsapi20170525</artifactId>
        <version>${aliyun-sms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <classifier>jakarta</classifier>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${skywalking-apm-toolkit.version}</version>
      </dependency>
      <dependency>
        <artifactId>apm-toolkit-logback-1.x</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>${skywalking-apm-toolkit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere.elasticjob</groupId>
        <artifactId>elasticjob-lite-spring-boot-starter</artifactId>
        <version>${elasticjob-lite-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>${streamex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodd</groupId>
        <artifactId>jodd-util</artifactId>
        <version>${jodd-util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.seata</groupId>
        <artifactId>seata-common</artifactId>
        <version>${seata-common.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${bytebuddy.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <!-- Dependencies End -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-dependencies.version}</version>
        </plugin>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>${git-commit-id-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>icu.easyj.maven.plugins</groupId>
          <artifactId>easyj-maven-plugin</artifactId>
          <version>${easyj-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${apt-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>icu.easyj.maven.plugins</groupId>
        <artifactId>easyj-maven-plugin</artifactId>
        <configuration>
          <simplifiedPomFileName>.flattened-pom.xml</simplifiedPomFileName>
          <removeParent>true</removeParent>
          <useTabIndent>true</useTabIndent>
        </configuration>
        <executions>
          <execution>
            <id>flatten-pom</id>
            <goals>
              <goal>simplify-pom</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-flattened-pom</id>
            <goals>
              <goal>clean-simplify-pom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>