<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flooc</groupId>
    <artifactId>combo</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>combo-cmps-bom</artifactId>
  <name>${project.artifactId} ${project.version}</name>

  <properties>
    <!-- Maven Properties -->
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flooc</groupId>
        <artifactId>combo-cmp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc</groupId>
        <artifactId>combo-startup-cmp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>icu.easyj.maven.plugins</groupId>
        <artifactId>easyj-maven-plugin</artifactId>
        <configuration>
          <simplifiedPomFileName>.flattened-pom.xml</simplifiedPomFileName>
          <removeParent>true</removeParent>
          <useTabIndent>true</useTabIndent>
        </configuration>
        <executions>
          <execution>
            <id>flatten-pom</id>
            <goals>
              <goal>simplify-pom</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-flattened-pom</id>
            <goals>
              <goal>clean-simplify-pom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
