<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flooc.combo</groupId>
    <artifactId>combo-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../combo-parent</relativePath>
  </parent>

  <groupId>org.flooc.combox</groupId>
  <artifactId>combo-x</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId} ${project.version}</name>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.test.skip>false</maven.test.skip>
  </properties>

  <dependencies>
    <!-- Compile -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-common</artifactId>
    </dependency>
    <!-- Provided -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Optional Combo Start -->
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-cloud-rpc</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-data-operation</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-security</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-serial-number</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-sms</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-web</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.flooc.combo</groupId>
      <artifactId>combo-webmvc</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Optional Combo End -->
    <!-- Optional Other Start -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <classifier>jakarta</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.seata</groupId>
      <artifactId>seata-common</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>alibabacloud-dysmsapi20170525</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Optional Other End -->
  </dependencies>

</project>