<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flooc</groupId>
    <artifactId>combo</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>combo-project</artifactId>
  <name>${project.artifactId} ${project.version}</name>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <modules>
    <module>combo-common</module>
    <module>combo-cmps</module>
    <module>combo-core</module>
    <module>combo-core-autoconfigure</module>
    <module>combo-tests</module>
  </modules>

</project>