<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flooc.combo</groupId>
    <artifactId>combo-bom</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>org.flooc.combox</groupId>
  <packaging>pom</packaging>
  <artifactId>combo-x-starters-bom</artifactId>
  <name>${project.artifactId} ${project.version}</name>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combo-x</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combo-x-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Starters Start -->
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-cloud-gateway-startup-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-cloud-openfeign-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-cloud-webmvc-startup-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-data-jpa-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-data-operation-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-oss-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-redis-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-security-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-serial-number-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-sms-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-startup-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-web-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-webflux-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-webflux-startup-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-webmvc-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flooc.combox</groupId>
        <artifactId>combox-webmvc-startup-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Starters Start -->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>icu.easyj.maven.plugins</groupId>
        <artifactId>easyj-maven-plugin</artifactId>
        <configuration>
          <simplifiedPomFileName>.flattened-pom.xml</simplifiedPomFileName>
          <removeParent>true</removeParent>
          <useTabIndent>true</useTabIndent>
        </configuration>
        <executions>
          <execution>
            <id>flatten-pom</id>
            <goals>
              <goal>simplify-pom</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-flattened-pom</id>
            <goals>
              <goal>clean-simplify-pom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
