<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flooc</groupId>
    <artifactId>combo-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../combo-parent</relativePath>
  </parent>

  <artifactId>combo-cmps</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId} ${project.version}</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>


  <modules>
    <module>combo-cmp</module>
    <module>combo-web-startup-cmp</module>
  </modules>




</project>