<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.flooc.combo</groupId>
    <artifactId>combo-dependencies</artifactId>
    <version>${revision}</version>
    <relativePath>../combo-dependencies</relativePath>
  </parent>

  <packaging>pom</packaging>
  <artifactId>combo-platform</artifactId>
  <name>${project.artifactId} ${project.version}</name>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>icu.easyj.maven.plugins</groupId>
        <artifactId>easyj-maven-plugin</artifactId>
        <configuration>
          <simplifiedPomFileName>.flattened-pom.xml</simplifiedPomFileName>
          <useTabIndent>true</useTabIndent>
          <!-- 是否移除parent，同时将parent的部分信息复制到当前POM中（默认：null，表示根据不同的simplifier做不同的处理） -->
          <!-- 这里必须配置false，否则生成的pom的parent会默认被移除  -->
          <!-- Boolean类型 -->
          <removeParent>false</removeParent>
        </configuration>
        <executions>
          <execution>
            <id>flatten-pom</id>
            <goals>
              <goal>simplify-pom</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-flattened-pom</id>
            <goals>
              <goal>clean-simplify-pom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>